    (global $CANVAS_HDRLEN i32 i32(28))

    (alias $canvas.width                          $canvas.width<>f32)
    (alias $canvas.height                        $canvas.height<>f32)
    (alias $canvas.clientWidth              $canvas.clientWidth<>f32)
    (alias $canvas.clientHeight            $canvas.clientHeight<>f32)
    (alias $canvas.fps                   $canvas.framePerSecond<>i32)
    (alias $canvas.frameCount                $canvas.frameCount<>i32)
    (alias $canvas.framePerSecond        $canvas.framePerSecond<>i32)
    (alias $canvas.epoch                          $canvas.epoch<>i32)
    (alias $canvas.frameCount++            $canvas.frameCount++<>i32)

    (func $canvas.frameCount++<>i32     (result i32) (i32.atomic.rmw.add offset=16 global($CANVAS_OFFSET) i32(1)))

    (func $canvas.width<>f32            (result f32) (f32.load offset=0  global($CANVAS_OFFSET)))
    (func $canvas.height<>f32           (result f32) (f32.load offset=4  global($CANVAS_OFFSET)))
    (func $canvas.clientWidth<>f32      (result f32) (f32.load offset=8  global($CANVAS_OFFSET)))
    (func $canvas.clientHeight<>f32     (result f32) (f32.load offset=12 global($CANVAS_OFFSET)))
    (func $canvas.frameCount<>i32       (result i32) (i32.load offset=16 global($CANVAS_OFFSET)))
    (func $canvas.framePerSecond<>i32   (result i32) (i32.load offset=20 global($CANVAS_OFFSET)))
    (func $canvas.epoch<>i32            (result i32) (i32.load offset=24 global($CANVAS_OFFSET)))

    (func $canvas.width<f32>            (param f32) (f32.store offset=0  global($CANVAS_OFFSET) local(0)))
    (func $canvas.height<f32>           (param f32) (f32.store offset=4  global($CANVAS_OFFSET) local(0)))
    (func $canvas.clientWidth<f32>      (param f32) (f32.store offset=8  global($CANVAS_OFFSET) local(0)))
    (func $canvas.clientHeight<f32>     (param f32) (f32.store offset=12 global($CANVAS_OFFSET) local(0)))
    (func $canvas.frameCount<i32>       (param i32) (i32.store offset=16 global($CANVAS_OFFSET) local(0)))
    (func $canvas.framePerSecond<i32>   (param i32) (i32.store offset=20 global($CANVAS_OFFSET) local(0)))
    (func $canvas.epoch<i32>            (param i32) (i32.store offset=24 global($CANVAS_OFFSET) local(0)))
