    (global $MOUSE_HDRLEN i32 i32(80))
    (global $LOCAL_MOUSE_EVENT_COUNT mut i32)
    (global $LOCAL_MOUSE_LAST_EVENT_TYPE mut i32)

    (global $TYPE.EVENT_POINTER_MOVE          i32 i32(1))
    (global $TYPE.EVENT_POINTER_DOWN          i32 i32(2))
    (global $TYPE.EVENT_POINTER_CANCEL        i32 i32(3))
    (global $TYPE.EVENT_POINTER_ENTER         i32 i32(4))
    (global $TYPE.EVENT_POINTER_LEAVE         i32 i32(5))
    (global $TYPE.EVENT_POINTER_OUT           i32 i32(6))
    (global $TYPE.EVENT_POINTER_OVER          i32 i32(7))
    (global $TYPE.EVENT_POINTER_UP            i32 i32(8))
    (global $TYPE.EVENT_POINTER_CONTEXT_MENU  i32 i32(9))

    (alias $mouse.altKey                  $mouse.altKey<>i32)
    (alias $mouse.ctrlKey                $mouse.ctrlKey<>i32)
    (alias $mouse.metaKey                $mouse.metaKey<>i32)
    (alias $mouse.shiftKey              $mouse.shiftKey<>i32)
    (alias $mouse.button                  $mouse.button<>i32)
    (alias $mouse.clientX                $mouse.clientX<>f32)
    (alias $mouse.clientY                $mouse.clientY<>f32)
    (alias $mouse.movementX            $mouse.movementX<>f32)
    (alias $mouse.movementY            $mouse.movementY<>f32)
    (alias $mouse.offsetX                $mouse.offsetX<>f32)
    (alias $mouse.offsetY                $mouse.offsetY<>f32)
    (alias $mouse.pageX                    $mouse.pageX<>f32)
    (alias $mouse.pageY                    $mouse.pageY<>f32)
    (alias $mouse.screenX                $mouse.screenX<>f32)
    (alias $mouse.screenY                $mouse.screenY<>f32)
    
    (alias $mouse.isMove                  $mouse.isMove<>i32)
    (alias $mouse.isDown                  $mouse.isDown<>i32)
    (alias $mouse.isCancel              $mouse.isCancel<>i32)
    (alias $mouse.isEnter                $mouse.isEnter<>i32)
    (alias $mouse.isLeave                $mouse.isLeave<>i32)
    (alias $mouse.isOut                    $mouse.isOut<>i32)
    (alias $mouse.isOver                  $mouse.isOver<>i32)
    (alias $mouse.isUp                      $mouse.isUp<>i32)
    (alias $mouse.isContextMenu    $mouse.isContextMenu<>i32)
    (alias $mouse.lastEventType    $mouse.lastEventType<>i32)

    (alias $mouse.eventCount          $mouse.eventCount<>i32)
    (alias $mouse.hasnew                  $mouse.hasnew<>i32)

    (func $mouse.altKey<>i32            (result i32) (i32.load    offset=0  global($MOUSE_OFFSET)))
    (func $mouse.ctrlKey<>i32           (result i32) (i32.load    offset=4  global($MOUSE_OFFSET)))
    (func $mouse.metaKey<>i32           (result i32) (i32.load    offset=8  global($MOUSE_OFFSET)))
    (func $mouse.shiftKey<>i32          (result i32) (i32.load    offset=12 global($MOUSE_OFFSET)))
    (func $mouse.button<>i32            (result i32) (i32.load    offset=16 global($MOUSE_OFFSET)))
    (func $mouse.clientX<>f32           (result f32) (f32.load    offset=20 global($MOUSE_OFFSET)))
    (func $mouse.clientY<>f32           (result f32) (f32.load    offset=24 global($MOUSE_OFFSET)))
    (func $mouse.movementX<>f32         (result f32) (f32.load    offset=28 global($MOUSE_OFFSET)))
    (func $mouse.movementY<>f32         (result f32) (f32.load    offset=32 global($MOUSE_OFFSET)))
    (func $mouse.offsetX<>f32           (result f32) (f32.load    offset=36 global($MOUSE_OFFSET)))
    (func $mouse.offsetY<>f32           (result f32) (f32.load    offset=40 global($MOUSE_OFFSET)))
    (func $mouse.pageX<>f32             (result f32) (f32.load    offset=44 global($MOUSE_OFFSET)))
    (func $mouse.pageY<>f32             (result f32) (f32.load    offset=48 global($MOUSE_OFFSET)))
    (func $mouse.screenX<>f32           (result f32) (f32.load    offset=52 global($MOUSE_OFFSET)))
    (func $mouse.screenY<>f32           (result f32) (f32.load    offset=56 global($MOUSE_OFFSET)))
    (func $mouse.isMove<>i32            (result i32) (i32.load8_u offset=60 global($MOUSE_OFFSET)))
    (func $mouse.isDown<>i32            (result i32) (i32.load8_u offset=61 global($MOUSE_OFFSET)))
    (func $mouse.isCancel<>i32          (result i32) (i32.load8_u offset=62 global($MOUSE_OFFSET)))
    (func $mouse.isEnter<>i32           (result i32) (i32.load8_u offset=63 global($MOUSE_OFFSET)))
    (func $mouse.isLeave<>i32           (result i32) (i32.load8_u offset=64 global($MOUSE_OFFSET)))
    (func $mouse.isOut<>i32             (result i32) (i32.load8_u offset=65 global($MOUSE_OFFSET)))
    (func $mouse.isOver<>i32            (result i32) (i32.load8_u offset=66 global($MOUSE_OFFSET)))
    (func $mouse.isUp<>i32              (result i32) (i32.load8_u offset=67 global($MOUSE_OFFSET)))
    (func $mouse.isContextMenu<>i32     (result i32) (i32.load8_u offset=68 global($MOUSE_OFFSET)))
    (func $mouse.lastEventType<>i32     (result i32) (i32.load    offset=72 global($MOUSE_OFFSET)))
    (func $mouse.eventCount<>i32        (result i32) (i32.load    offset=76 global($MOUSE_OFFSET)))

    (func $mouse.altKey<i32>            (param i32)  (i32.store   offset=0  global($MOUSE_OFFSET) local(0)))
    (func $mouse.ctrlKey<i32>           (param i32)  (i32.store   offset=4  global($MOUSE_OFFSET) local(0)))
    (func $mouse.metaKey<i32>           (param i32)  (i32.store   offset=8  global($MOUSE_OFFSET) local(0)))
    (func $mouse.shiftKey<i32>          (param i32)  (i32.store   offset=12 global($MOUSE_OFFSET) local(0)))
    (func $mouse.button<i32>            (param i32)  (i32.store   offset=16 global($MOUSE_OFFSET) local(0)))
    (func $mouse.clientX<f32>           (param f32)  (f32.store   offset=20 global($MOUSE_OFFSET) local(0)))
    (func $mouse.clientY<f32>           (param f32)  (f32.store   offset=24 global($MOUSE_OFFSET) local(0)))
    (func $mouse.movementX<f32>         (param f32)  (f32.store   offset=28 global($MOUSE_OFFSET) local(0)))
    (func $mouse.movementY<f32>         (param f32)  (f32.store   offset=32 global($MOUSE_OFFSET) local(0)))
    (func $mouse.offsetX<f32>           (param f32)  (f32.store   offset=36 global($MOUSE_OFFSET) local(0)))
    (func $mouse.offsetY<f32>           (param f32)  (f32.store   offset=40 global($MOUSE_OFFSET) local(0)))
    (func $mouse.pageX<f32>             (param f32)  (f32.store   offset=44 global($MOUSE_OFFSET) local(0)))
    (func $mouse.pageY<f32>             (param f32)  (f32.store   offset=48 global($MOUSE_OFFSET) local(0)))
    (func $mouse.screenX<f32>           (param f32)  (f32.store   offset=52 global($MOUSE_OFFSET) local(0)))
    (func $mouse.screenY<f32>           (param f32)  (f32.store   offset=56 global($MOUSE_OFFSET) local(0)))
    (func $mouse.isMove<i32>            (param i32)  (i32.store8  offset=60 global($MOUSE_OFFSET) local(0)))
    (func $mouse.isDown<i32>            (param i32)  (i32.store8  offset=61 global($MOUSE_OFFSET) local(0)))
    (func $mouse.isCancel<i32>          (param i32)  (i32.store8  offset=62 global($MOUSE_OFFSET) local(0)))
    (func $mouse.isEnter<i32>           (param i32)  (i32.store8  offset=63 global($MOUSE_OFFSET) local(0)))
    (func $mouse.isLeave<i32>           (param i32)  (i32.store8  offset=64 global($MOUSE_OFFSET) local(0)))
    (func $mouse.isOut<i32>             (param i32)  (i32.store8  offset=65 global($MOUSE_OFFSET) local(0)))
    (func $mouse.isOver<i32>            (param i32)  (i32.store8  offset=66 global($MOUSE_OFFSET) local(0)))
    (func $mouse.isUp<i32>              (param i32)  (i32.store8  offset=67 global($MOUSE_OFFSET) local(0)))
    (func $mouse.isContextMenu<i32>     (param i32)  (i32.store8  offset=68 global($MOUSE_OFFSET) local(0)))
    (func $mouse.lastEventType<i32>     (param i32)  (i32.store   offset=72 global($MOUSE_OFFSET) local(0)))
    (func $mouse.eventCount<i32>        (param i32)  (i32.store   offset=76 global($MOUSE_OFFSET) local(0)))


    (global $v128/0 v128 (v128.const i8x16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))

    (func $mouse.renew<i32>
        (param $lastEventType i32)
        (v128.store offset=60 global($MOUSE_OFFSET) global($v128/0))
        (memory.atomic.notify offset=72 global($MOUSE_OFFSET) i32(4));

        (i32.store offset=72 global($MOUSE_OFFSET) this)
        (i32.atomic.rmw.add offset=76 global($MOUSE_OFFSET) i32(1));
    )

    (func $mouse.hasnew<>i32 (result i32)
        (local $eventCount     i32)
        (local $checkResult    i32)
        
        (local #checkResult 
            (i32.ne 
                (local @eventCount 
                    $mouse.eventCount()
                )
                global($LOCAL_MOUSE_EVENT_COUNT)
            )
        )

        (global #LOCAL_MOUSE_EVENT_COUNT
            local($eventCount)
        )

        local($checkResult)
    )
