    (global $SCREEN_HDRLEN i32 i32(48))

    (alias $screen.width                          $screen.width<>f32)
    (alias $screen.height                        $screen.height<>f32)
    (alias $screen.availTop                    $screen.availTop<>f32)
    (alias $screen.availLeft                  $screen.availLeft<>f32)
    (alias $screen.availWidth                $screen.availWidth<>f32)
    (alias $screen.availHeight              $screen.availHeight<>f32)
    (alias $screen.pixelDepth                $screen.pixelDepth<>i32)
    (alias $screen.colorDepth                $screen.colorDepth<>i32)
    (alias $screen.isExtended                $screen.isExtended<>i32)
    (alias $screen.devicePixelRatio    $screen.devicePixelRatio<>f32)
    (alias $screen.scaledWidth              $screen.scaledWidth<>f32)
    (alias $screen.scaledHeight            $screen.scaledHeight<>f32)

    (func $screen.width<>f32            (result f32) (f32.load offset=0  global($SCREEN_OFFSET)))
    (func $screen.height<>f32           (result f32) (f32.load offset=4  global($SCREEN_OFFSET)))
    (func $screen.availWidth<>f32       (result f32) (f32.load offset=8  global($SCREEN_OFFSET)))
    (func $screen.availHeight<>f32      (result f32) (f32.load offset=12 global($SCREEN_OFFSET)))
    (func $screen.availTop<>f32         (result f32) (f32.load offset=16 global($SCREEN_OFFSET)))
    (func $screen.availLeft<>f32        (result f32) (f32.load offset=20 global($SCREEN_OFFSET)))
    (func $screen.pixelDepth<>i32       (result i32) (i32.load offset=24 global($SCREEN_OFFSET)))
    (func $screen.colorDepth<>i32       (result i32) (i32.load offset=28 global($SCREEN_OFFSET)))
    (func $screen.isExtended<>i32       (result i32) (i32.load offset=32 global($SCREEN_OFFSET)))
    (func $screen.devicePixelRatio<>f32 (result f32) (f32.load offset=36 global($SCREEN_OFFSET)))
    (func $screen.scaledWidth<>f32      (result f32) (f32.load offset=40 global($SCREEN_OFFSET)))
    (func $screen.scaledHeight<>f32     (result f32) (f32.load offset=44 global($SCREEN_OFFSET)))

    (func $screen.width<f32>            (param f32) (f32.store offset=0  global($SCREEN_OFFSET) local(0)))
    (func $screen.height<f32>           (param f32) (f32.store offset=4  global($SCREEN_OFFSET) local(0)))
    (func $screen.availWidth<f32>       (param f32) (f32.store offset=8  global($SCREEN_OFFSET) local(0)))
    (func $screen.availHeight<f32>      (param f32) (f32.store offset=12 global($SCREEN_OFFSET) local(0)))
    (func $screen.availTop<f32>         (param f32) (f32.store offset=16 global($SCREEN_OFFSET) local(0)))
    (func $screen.availLeft<f32>        (param f32) (f32.store offset=20 global($SCREEN_OFFSET) local(0)))
    (func $screen.pixelDepth<i32>       (param i32) (i32.store offset=24 global($SCREEN_OFFSET) local(0)))
    (func $screen.colorDepth<i32>       (param i32) (i32.store offset=28 global($SCREEN_OFFSET) local(0)))
    (func $screen.isExtended<i32>       (param i32) (i32.store offset=32 global($SCREEN_OFFSET) local(0)))
    (func $screen.devicePixelRatio<f32> (param f32) (f32.store offset=36 global($SCREEN_OFFSET) local(0)))
    (func $screen.scaledWidth<f32>      (param f32) (f32.store offset=40 global($SCREEN_OFFSET) local(0)))
    (func $screen.scaledHeight<f32>     (param f32) (f32.store offset=44 global($SCREEN_OFFSET) local(0)))
